# Django:
DJANGO_SETTINGS_MODULE=my_project.settings.environments.dev
TIME_ZONE=Asia/Vladivostok

REDIS_URL=redis://localhost:6379

# Databases:
POSTGRES_DB=db_dev
POSTGRES_USER=db_dev
POSTGRES_PASSWORD=db_dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

